# Midnight-Assist-

./: LICENSE  README.md  build.gradle  gradle.properties
src/client/java/com/one_studio/: MidnightAssisitModMenu.java
src/client/java/com/one_studio/mixin/client/: MinecraftClientAccessor.java
src/client/kotlin/com/one_studio/: MidnightAssisitClient.kt
src/client/resources/: midnight-assisit.client.mixins.json
src/main/kotlin/com/one_studio/: MidnightAssisit.kt  MidnightAssisitConfig.kt
src/main/resources/: fabric.mod.json  midnight-assisit.mixins.json
src/main/resources/assets/midnight-assisit/lang/: af_za.json  bg_bg.json  ca_es.json  da_dk.json  de_de.json  en_pt.json
