# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# إجبار Gradle على استخدام Java 21 (JDK)
org.gradle.java.home=C:\\Program Files\\java\\JDK-21-hotspot

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.18.4
loom_version=1.15-SNAPSHOT
fabric_kotlin_version=1.13.9+kotlin.2.3.10

# Mod Properties
mod_version=1.1.0
maven_group=com.one_studio
archives_base_name=midnight-assisit

# Dependencies
fabric_api_version=0.102.1+1.21.1

# حل مشكلة مترجم Kotlin
kotlin.compiler.execution.strategy=in-process
